<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/4e73bd31b2.js" crossorigin="anonymous"></script>
  <title>CDV miniprojekt1</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="container">
    <header>
      <section class="brand">
        <a href="#">
          <div class="img"><i class="fa-brands fa-html5"></i></div>
        </a>
      </section>
      <nav>
        <!-- szybkie stworzenie listy do menu
            ul>li*4>a
            -->
        <ul>
          <li>
            <a href="#">Strona Domowa</a>
          </li>
          <li>
            <a href="#">Produkty</a>
          </li>
          <li>
            <a href="#">Cennik</a>
          </li>
          <li>
            <a href="info.html">O nas</a>
          </li>
          <li>
            <a href="#">Skontaktuj się z nami</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="slider">
      <img src="https://cdn.pixabay.com/photo/2018/05/02/18/23/landscape-3369304_960_720.jpg" alt="slider" />
    </section>
    <main>
      <article>
        <h1>Ogród w kwiatach</h1>
        <img src="https://cdn.pixabay.com/photo/2017/05/06/14/13/pathway-2289978_960_720.jpg"
          alt="Kamienna ścieżka pomiedzy aleją tulipanów" />
        <p>
          Pierwszy dzień wiosny obchodzony jest w dniu równonocy wiosennej, który najczęściej przypada w dniu 21 marca,
          dnia poprzedniego lub następnego, w zależności, gdzie jest obserwowany. W XX wieku wiosna w strefie czasowej
          Polski rozpoczynała się zwykle 21 marca, zaś w miarę przybliżania się końca stulecia coraz częściej 20 marca.
          W 2011 roku pierwszy dzień wiosny przypadł na 21 marca (godz. 00:21), zaś wszystkie kolejne do roku 2043 będą
          przypadać wyłącznie 20 marca, a od 2044 roku – 19 albo 20 marca. Kolejny początek wiosny w dniu 21 marca
          nastąpi dopiero w roku 2102[1]. Przyczyną zjawiska jest różnica czasu trwania roku kalendarzowego i
          zwrotnikowego, wyrównywana poprzez stosowanie kalendarza gregoriańskiego. Rok 2000 był rokiem przestępnym (w
          przeciwieństwie do lat 1700, 1800, 1900) i przez to data równonocy wiosennej (jak i daty równonocy jesiennej i
          przesileń) przesunęły się w kierunku początku roku (efekt "spóźniania się kalendarza"). W roku 2100, w wyniku
          pominięcia jednego roku przestępnego, daty znów przesuną się o 1 dzień dalej, "powracając" na swoje miejsce.
        </p>
      </article>
      <form action="*">
        <label class="form">Kontakt</label> <input type="text" name="nazwisko" size="30" maxlength="20" />
      </form>
      <aside>
        <section class="widget">
          <h3>O Autorze</h3>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Giuseppe_Arcimboldo_-_Spring%2C_1573.jpg/220px-Giuseppe_Arcimboldo_-_Spring%2C_1573.jpg" />
          <p class="author-name">Giuseppe Arcimboldo</p>
          <p>
            Jego nazwisko nie zawsze pojawia się w podręcznikach, ale nie ma chyba osoby, która nie znałaby jego
            obrazów. Zasłynął z niezwykłej wyobraźni malarskiej i jeszcze większej pomysłowości. Giuseppe Arcimboldo to
            malarz, którego trudno zapomnieć.

            Urodził się prawdopodobnie w roku 1527, zmarł na pewno w 1593. Pomiędzy tymi datami mieści się życiorys
            pełen twórczych poszukiwań. Giuseppe był umysłem na wskroś renesansowym.


            Malował, rysował, tworzył gobeliny i witraże, zasłynął jako scenograf i współtwórca wielkich turniejów i
            festynów dworskich. Artystycznego bakcyla wyniósł z rodzinnego domu, jego ojciec był bowiem również
            malarzem, jednym z ważniejszych artystów zatrudnionych do dekorowania wnętrza mediolańskiej katedry. To
            właśnie we wnętrzu tej świątyni młody Giuseppe wraz z ojcem zdobywał artystyczne szlify. Nie do końca
            wiadomo, które dzieła są jego autorstwa, wątpliwości nie ma tylko co do witrażowego cyklu o świętej
            Katarzynie z Aleksandrii.

            <!-- Jednak wszystko co najciekawsze zaczęło się w życiu Arcimbolda w 1562 roku, gdy przyjął zaproszenie cesarza
            Ferdynanda I i wyjechał z Mediolanu na dwór cesarski w Pradze. Spędził tam ćwierć wieku, pracując dla trzech
            kolejnych cesarzy. Po śmierci Ferdynanda propozycję współpracy z włoskim malarzem ponawiali także
            Maksymilian II i Rudolf II. Giuseppe był jednym z niewielu ówczesnych artystów, którzy otrzymywali stałe
            wynagrodzenie, coś na kształt naszej współczesnej pensji za pracę na etacie. Dodatkowo jeśli któreś z jego
            dzieł wywołało zachwyt władcy, artysta mógł liczyć na finansową premię. Cesarski dwór przez długie lata
            pozostawał pod urokiem twórczych osiągnięć Arcimbolda, dzięki czemu mógł on spokojnie realizować swoje
            pomysły. -->
          </p>
        </section>
        <section class="links">
          <h4>Links:</h4>
          <!-- ul>li*3>a -->
          <ul>
            <li class="links">
              <a href="https://www.interia.pl" target="_blank">INTERIA</a>
            </li>
            <li>
              <a href="https://www.interia.pl">Studia frontend</a>
            </li>
            <li><a href="https://onet.pl">Onet</a></li>
          </ul>
        </section>
      </aside>
    </main>
    <footer>
      <p>Copyright &copy; by Student of Frontend </p>
    </footer>
  </div>
</body>

</html>